name: CMake and Release

on:
 push:
   tags:
     - v*.*.*

jobs: 

  build_packages_Windows:

    runs-on: windows-latest
    
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v3

    - name: Configure databaze
      run: cmake ${{github.workspace}} -B ${{github.workspace}}/build -D PRINT_VERSION=${GITHUB_REF_NAME#v}

    - name: Build databaze
      run: cmake --build ${{github.workspace}}/build --config Release

    - name: Build package
      run:

    - name: Build source package
      run: 

    - name: Make a release
      uses: ncipollo/release-action@v1.14.0
      with:
        artifacts: "build/*.msi,build/*.exe,build/*.nupkg" 
        token: ${{ secrets.GITHUB_TOKEN }}
