name: CMake and Release Win

on:
 push:
   tags:
     - v*.*.*

jobs: 

  build_packages_Windows:

    runs-on: windows-latest
    
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v3

    - name: Configure databaze
      run: cmake ${{github.workspace}} -B ${{github.workspace}}/build -D PRINT_VERSION=${GITHUB_REF_NAME#v}

    - name: Build databaze
      run: cmake --build ${{github.workspace}}/build --config Release

    - name: Build package
      # Здесь нужно добавить команды сборки пакета для Windows 
      # (например, для NSIS, Inno Setup или других инструментов)

    - name: Build source package
      # Аналогично, нужно добавить команды для создания исходного пакета

    - name: Make a release
      uses: ncipollo/release-action@v1.14.0
      with:
        artifacts: "build/*.msi,build/*.exe,build/*.nupkg" # Измените расширения файлов
        token: ${{ secrets.GITHUB_TOKEN }}
